
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1A1423;
    color: #eed39b;
    text-align: center; 
}

header {
    background-image: url('img/banner.jpg');
    background-size: cover;
    background-position: top;
    overflow: hidden;
    width: 100%;
    height: 20vw;
    margin-bottom: 10px;
}

section {
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
}

h1, h2 {
    color: #fb8b07;
}
.description{
    margin: 0 auto;
}

.description p {
    color: #eed39b;
    text-align: center;
    margin: 10px auto;
    width: 70%;
    font-size: 1.1rem;
}

.description h2 {
    text-align: center;
    font-size: 1.7rem;
}

.stand_box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.stand{
    border-radius: 15px;
    padding: 1rem;
    text-align: center;
    margin: 10px;
}

.stand p,h3{
    text-align: justify;
}


.stand img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    transition: transform 0.3s ease;
}

.stand img:hover {
    transform: scale(1.05);
    cursor: pointer;
}

footer {
    margin-top: 20px;
    background: #00916E;
    padding: 20px;
    color: #fff;
}

.location-section {
    padding: 2rem 1rem;
    max-width: 100%; 
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow-x: hidden;
}

.location-section p {
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
}

.map-wrapper {
    height: 300px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    margin: 2rem;
}

.map-wrapper iframe {
    width: 100%;
    height: 300px;
    border-radius: 15px;
}

.schedule {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    padding: 2rem;
    border-radius: 15px;
    margin: 2rem;
    text-align: center;
    transition: transform 0.3s ease;
}

.schedule:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .description p {
        width: 90%;
    }
    .map-wrapper {
        width: 100%;
        margin: 5px auto;
    }
    .schedule {
        width: 100%;
        margin: 5px auto;
    }
    .location-section {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
}